spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none

###########              MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/welcome?useSSL=false&characterEncoding=utf8&useUnicode=true&character_set_server=utf8mb4&useLegacyDatetimeCode=false
## Username and password
#spring.datasource.username = root
#spring.datasource.password = Root@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.hbm2ddl-auto=update
#spring.jpa.hibernate.show_sql = false
#spring.jpa.hibernate.format_sql = false
